---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: services

resources:
  - ../../base/

components:
  - ../../components/filexplorer/
  - configs/
  - ingress/

images:
  - name: filexplorer
    newName: ...
    newTag: latest