---
apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-service
data:

  # server properties
  FLASK_RUN_HOST: 0.0.0.0
  FLASK_RUN_PORT: "5000"
  FLASK_ENV: production
  FLASK_DEBUG: "False"

  # Grafana connection properties
  GRAFANA_HOST: grafana.com
  GRAFANA_DATA_SOURCE: Postgres
