---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filexplorer
data:

    # application root context
    APPLICATION_ROOT: /api/filexplorer/v1

    # OPENAPI supported version
    OPENAPI: 3.0.3

    # supported queryable paths
    SUPPORTED_PATHS: /tmp
